<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 1.5em;
        }
        
        #btn-hello,
        #btn-goodbye {
            height: 50px;
            width: 150px;
            font-size: 14px;
        }
        
        body {
            font-family: 'Dancing Script';
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        @media only screen and (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
    </style>
    <script>
        "use strict";
        window.onload = function() {
            let output = document.querySelector("#output");
            output.style.color = "red";
            output.style.backgroundColor = "yellow";

            // 1 - get a reference to the button
            const buttonHello = document.querySelector("#btn-hello");
            const buttonGoodbye = document.querySelector("#btn-goodbye");
            // 2 - add a click event to button that calls a `sayHello` function
            //button.addEventListener("click", sayHello);
            buttonHello.onclick = greet;
            buttonGoodbye.onclick = greet;
            // 3 - create a `sayHello()` function
            function greet() {
                // 3A - get name of person from the <input>
                // 3B - get a reference to the #output <p>
                // 3C - update HTML of #output <p>
                //console.log("hello");
                let inputFirst = document.querySelector("#input-firstname");
                console.log(inputFirst.value);
                let inputLast = document.querySelector("#input-lastname");
                //Text content turns everyone into a string so that people can't
                //inject code into your site.
                //output.textContent = "Hello " + input.value + "!";
                //output.innerHTML = "Hello " + input.value + "!";
                output.innerHTML = `${this.innerHTML.substring(4)} ${inputFirst.value.trim() || "Peter"} ${inputLast.value.trim() || "Parker"}!`;
                //name = name.length != 0 ? name : "Peter";
            }
        }
    </script>
</head>

<body>
    <button id="btn-hello">Say Hello</button>
    <button id="btn-goodbye">Say Goodbye</button>
    <hr>
    <input id="input-firstname" placeholder="Type in your name">
    <input id="input-lastname" placeholder="Type in your name">
    <p id="output">???</p>
</body>

</html>