<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://kit.fontawesome.com/5be182e49d.js" crossorigin="anonymous"></script>
</head>

<body class="has-background-info">
    <nav class="navbar has-shadow is-white">
        <!-- logo / brand-->
        <div class="navbar-brand">
            <a class="navbar-item" href="about.html">
                <i class="fa-solid fa-music"></i>
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
                <a class="navbar-item has-text-weight-bold" href="about.html">
                    About
                </a>

                <a class="navbar-item is-hoverable" href="index.html">
                    App
                </a>
            </div>
            <!-- end navbar-start -->
        </div>
    </nav>

    <!-- Columns -->


    <div class="column">
        <div class="hero is-large is-white p-2">
            <div class="hero-head">
                <p class="title is-size-1 has-text-dark">
                    Audio Visualizer!
                </p>
                <p class="subtitle is-size-2 has-text-dark">
                    This is your first stop for visualizing <em>Audio!</em>
                </p>
                <img class="p-3" style="float:right;width:50%" src="media/visualizer-image.jpg" alt="dog">
            </div>
            <div class="hero-footer">Contact: mhr2964@rit.edu</div>
        </div>
    </div>


    <script src="src/hamburger.js"></script>
</body>

</html>