<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Quotes</title>
	<style>
		body{
			font-family: sans-serif;
		}
                /* https://www.w3schools.com/css/css3_buttons.asp */
		button{
			background-color: #4CAF50; /* Green */
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 1em;
			width:180px;
		}
		
		button {
			transition-duration: 0.4s;
		}

		button:hover {
			color: white;
			box-shadow: inset 0 0 10px #0f0;
		}
		
		p{
			font-style:italic;
		}
	</style>
	<script src = "scr/main.js" type ="module"></script>
</head>
<body>
  <h2>QUOTES</h2>
  <button id="btn-prev">Previous Quote</button><button id="btn-next">Next Quote</button>
  <p id="lbl-pagination">? of ?</p>
  <p id="lbl-output">???</p>
</body>
</html>