<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <main>
        <canvas width="800" height="400"></canvas>
        <div id="controls">
            <section>
                <button id="btn-play" data-playing="no"></button>
                <button id="btn-fs">Full Screen</button>

                <label>Track: 
        <select id="select-track">
            <!--
          <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
          <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
          <option value="media/The Picard Song.mp3">The Picard Song</option>-->
        </select>
      </label>
            </section>

            <section>
                Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
                <span id="label-volume">???</span>
            </section>
            <section>
                <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
                <span><input type="checkbox" id="cb-bar"><label for="cb-bar">Show Bars</label></span>
                <span><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
                <!-- we'll use this 4th checkbox soon! -->
                <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
                <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Show Invert</label></span>
                <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
                <span><input type="checkbox" id="cb-highshelf"><label for="cb-highshelf">Highshelf Filter (Treble)</label></span>
                <span><input type="checkbox" id="cb-lowshelf"><label for="cb-lowshelf">Lowshelf Filter (Bass)</label></span>
                <span><label for="datatype">| Datatype: </label><select name="datatype" id="datatype">
                    <option value="option-frequency">Frequency Data</option>
                    <option value="option-time-domain">Time Domain Data</option>
                  </select></span>
            </section>
        </div>
    </main>
</body>

</html>