<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1.0, user-scalable=no" />
    <title>Technobabble Generator</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="styles/default-styles.css">

    <!--JavaScript-->
    <script src="src/main.js" type="module"></script>
</head>

<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <p id="output">Loading...</p>
        <div id="buttonContainer">
            <button id="one-babble-btn">More Technobabble!</button>
            <button id="five-babble-btn">Give Me 5 Technobabble!</button>
        </div>
</body>

</html>