#output {
    font-family: Roboto Mono;
    font-size: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

#one-babble-btn {
    padding: 2rem;
    font-size: 2rem;
    border-color: black;
    display: block;
}

#five-babble-btn {
    padding: 2rem;
    font-size: 2rem;
    border-color: black;
    display: none;
}

@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    html,
    body,
    .container {
        height: 100%;
        margin: 0;
    }
    h1 {
        font-size: 2rem;
        background-color: #174287;
        color: #f5f5f5;
        padding: 2rem;
        margin: 0;
        text-align: center;
    }
    #output {
        text-align: center;
        margin-top: -10rem;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        background-color: #23D160;
    }
    #one-babble-btn {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    #five-babble-btn {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }
    h1 {
        background-color: #FF3860;
    }
    .container {
        display: block;
        margin: 1rem;
    }
    #output {
        text-align: left;
        margin-top: 1.5rem;
    }
}

@media only screen and (min-width: 1408px) {
    #five-babble-btn {
        display: block;
        text-align: center;
        line-height: 2rem;
        padding-top: 1rem;
    }
}

@media only screen and (min-width: 1480px) {
    h1 {
        background-color: #aed123;
        font-family: Permanent Marker;
    }
}

#buttonContainer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}