<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firebase Admin</title>
</head>
<body>
<h1>High Scores</h1>
<ul id="scoresList"><li>No data yet!</li></ul>

<script type="module">
 /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
const firebaseConfig = {
      apiKey: "AIzaSyDPNIvmRuUBupEZeUCzDbgPoQg88sRJmrI",
      authDomain: "high-scores-aecf0.firebaseapp.com",
      projectId: "high-scores-aecf0",
      storageBucket: "high-scores-aecf0.appspot.com",
      messagingSenderId: "992100891656",
      appId: "1:992100891656:web:a0e76704ae8aa58d58e5bd"
    };

const app = initializeApp(firebaseConfig);
  console.log(app); // make sure firebase is loaded
	
	
	
  // #2 NEW STUFF
  const db = getDatabase();
  const scoresRef = ref(db, 'scores');

  const scoresChanged = (snapshot) => {
    let html = "";
    snapshot.forEach(score => {
      const childKey = score.key;
      const childData = score.val();
      console.log(childKey,childData);
      html += `<li>${childData.userId} - ${childData.game} - ${childData.score}</li>`;
    });
    document.querySelector("#scoresList").innerHTML = html;
  }
  onValue(scoresRef,scoresChanged);
	
</script>
</body>
</html>