<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HW-4 - Admin Page</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css">
</head>
<body>
  <header class="hero is-small is-info is-bold p-2">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">HW-4 - Admin Page</h1>
        <h2 class="subtitle">Favorited NYS Parks</h2>
      </div>
    </div>
  </header> 
	<div class="has-background-info p-1">
		<div class="has-background-info p-1">
			<h2 id="details-1" class="panel-heading m-1">Park Popularity</h2>
				<div class="has-background-info-light m-1">
					<div id="details-2" class="ml-5 p-2">
                        <ol id="parks-list" class="">
                        </ol>
                    </div>
				</div>
		</div>
	</div>
	<div class="footer has-background-info has-text-centered has-text-light p-1">&copy; 2023 Michael Robinson</div>
	<script src="./src/firebase.js" type="module"></script>
    <script src="./src/main-park-viewer.js" type="module"></script>
</body>
</html>